# NewLifeSMPbot

./: LICENSE  bot.py  config.py  minecraft_config_example.txt  minecraft_integration.py  requirements.txt
cogs/: basic.py  info.py  moderation.py  suggestions.py  support.py  temp.py  welcome.py  whitelist.py
minecraft-plugin/: DiscordCommand.java  DiscordIntegration.java  DiscordIntegration_new.java  LinkCommand.java  config.yml  plugin.yml  pom.xml
minecraft-plugin/src/main/java/com/yourserver/discordintegration/: DiscordIntegration.java  DivoteLogCommand.java  LinkCommand.java  ReloadLinksCommand.java  VerifyConsoleCommand.java  VoteLogAppender.java  VoteLogBuffer.java
tools/: MINECRAFT_CONFIG_GUIDE.md  config.py  minecraft_config.txt  minecraft_linking.py  strip_comments.py
